<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="专项课18 旅游场景"><meta name="keywords" content="专项课"><meta name="author" content="Number 47,820368938@qq.com"><meta name="copyright" content="Number 47"><title>专项课18 旅游场景 | Number 47</title><link rel="shortcut icon" href="/img/apple-touch-icon-next.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#专项课18-旅游场景"><span class="toc-number">1.</span> <span class="toc-text">专项课18 旅游场景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#part1：酒店英文"><span class="toc-number">1.1.</span> <span class="toc-text">part1：酒店英文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#out-of…表示什么没了"><span class="toc-number">1.1.1.</span> <span class="toc-text">out of…表示什么没了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I‘d-like-表示想要什么"><span class="toc-number">1.1.2.</span> <span class="toc-text">I‘d like ..表示想要什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sth-doesn’t-work-表示什么东西坏了。"><span class="toc-number">1.1.3.</span> <span class="toc-text">sth doesn’t work 表示什么东西坏了。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#send-someone-表示叫人-派人-送人"><span class="toc-number">1.1.4.</span> <span class="toc-text">send someone 表示叫人/派人/送人</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part2-：交通出行"><span class="toc-number">1.2.</span> <span class="toc-text">Part2 ：交通出行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#请求酒店帮忙预定出租车"><span class="toc-number">1.2.1.</span> <span class="toc-text">请求酒店帮忙预定出租车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自己打车，跟司机交流"><span class="toc-number">1.2.2.</span> <span class="toc-text">自己打车，跟司机交流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#赶时间"><span class="toc-number">1.2.3.</span> <span class="toc-text">赶时间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part3：求助外国人"><span class="toc-number">1.3.</span> <span class="toc-text">Part3：求助外国人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拍照时提出自己的小需求"><span class="toc-number">1.4.</span> <span class="toc-text">拍照时提出自己的小需求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#借手机打电话"><span class="toc-number">1.4.1.</span> <span class="toc-text">借手机打电话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#找人帮忙给手机充电"><span class="toc-number">1.4.2.</span> <span class="toc-text">找人帮忙给手机充电</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Number 47</div><div class="author-info__description text-center">Keep calm and carry on</div><div class="follow-button"><a href="https://github.com/number-47">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://baidu.com">BaiDu</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Number 47</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">专项课18 旅游场景</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/流利说/">流利说</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">566</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="专项课18-旅游场景"><a href="#专项课18-旅游场景" class="headerlink" title="专项课18 旅游场景"></a>专项课18 旅游场景</h1><p>I’d like a room. 我想开一个房间。</p>
<p>I’d like to reserve a room. 我想开一个房间。</p>
<p>Do you have a reservation? 你有预定吗？</p>
<h2 id="part1：酒店英文"><a href="#part1：酒店英文" class="headerlink" title="part1：酒店英文"></a>part1：酒店英文</h2><h3 id="out-of…表示什么没了"><a href="#out-of…表示什么没了" class="headerlink" title="out of…表示什么没了"></a>out of…表示什么没了</h3><p>eg:We’re out of <strong>shampoo</strong> and <strong>shower gel</strong>.我们没有洗发水和沐浴露了。</p>
<h3 id="I‘d-like-表示想要什么"><a href="#I‘d-like-表示想要什么" class="headerlink" title="I‘d like ..表示想要什么"></a>I‘d like ..表示想要什么</h3><p>And I’d like an <strong>extra blanket</strong> and <strong>towel</strong>. 我还要一条毯子和毛巾。</p>
<h3 id="sth-doesn’t-work-表示什么东西坏了。"><a href="#sth-doesn’t-work-表示什么东西坏了。" class="headerlink" title="sth doesn’t work 表示什么东西坏了。"></a>sth doesn’t work 表示什么东西坏了。</h3><p>eg: The AC doesn’t work.空调坏了。</p>
<p>The TV doesn’t work./The TV set doesn’t work.电视机坏了。</p>
<p>The TV: 电视机或电视机节目</p>
<p>The TV set: 电视机机器（更为准确）</p>
<p>My <strong>key card</strong> doesn’t work. 我的房卡坏了。</p>
<h3 id="send-someone-表示叫人-派人-送人"><a href="#send-someone-表示叫人-派人-送人" class="headerlink" title="send someone 表示叫人/派人/送人"></a>send someone 表示叫人/派人/送人</h3><p><strong>check it out</strong> 看一看，看一下 </p>
<p>Could you send someone to check it out? 你们能不能派个人过来看看？</p>
<p>Could you send someone to pick up the food tray? 能叫个人收一下餐盘吗？</p>
<p>Hi,I’am going out and I’ll be back in the evening,can you send someone to clean my room?</p>
<p>我就要出门，晚上回来，你能派人做一下房间清理吗？</p>
<h2 id="Part2-：交通出行"><a href="#Part2-：交通出行" class="headerlink" title="Part2 ：交通出行"></a>Part2 ：交通出行</h2><h3 id="请求酒店帮忙预定出租车"><a href="#请求酒店帮忙预定出租车" class="headerlink" title="请求酒店帮忙预定出租车"></a>请求酒店帮忙预定出租车</h3><p>Can you <strong>book</strong> a taxi for me? I’d like to go to Times Square tomorrow morning at 9.</p>
<p>你能帮我预定一辆出租车吗？我明天早上九点要去时代广场。</p>
<h3 id="自己打车，跟司机交流"><a href="#自己打车，跟司机交流" class="headerlink" title="自己打车，跟司机交流"></a>自己打车，跟司机交流</h3><p>Where are you heading to? 你去哪儿？</p>
<p>Where to? 去哪儿？</p>
<p>get in上车</p>
<h3 id="赶时间"><a href="#赶时间" class="headerlink" title="赶时间"></a>赶时间</h3><p>I’m really in a hurry. Is there a <strong>shortcut</strong>? 问司机有没有小路/捷径可以快点？</p>
<p>tap on:刷卡上车</p>
<p>tap off:刷卡下车</p>
<h2 id="Part3：求助外国人"><a href="#Part3：求助外国人" class="headerlink" title="Part3：求助外国人"></a>Part3：求助外国人</h2><h2 id="拍照时提出自己的小需求"><a href="#拍照时提出自己的小需求" class="headerlink" title="拍照时提出自己的小需求"></a>拍照时提出自己的小需求</h2><p>Excuse me, can you take a photo for us please? 不好意思，你能帮我们拍张照吗？</p>
<p>Can/Could you take that building in please? 你能帮我把那个建筑拍进去吗？</p>
<h3 id="借手机打电话"><a href="#借手机打电话" class="headerlink" title="借手机打电话"></a>借手机打电话</h3><p>Excuse me, <strong>my phone is dead</strong>, Can I use you phone for a sec. I can’t find my friend, and I need to make a call.</p>
<p>不好意思，我手机没电了，能借你手机打个电话吗？很快的，我找不到我朋友了，需要打个电话。</p>
<h3 id="找人帮忙给手机充电"><a href="#找人帮忙给手机充电" class="headerlink" title="找人帮忙给手机充电"></a>找人帮忙给手机充电</h3><p>Can you help me charge my phone? It’s dead. 你能帮我充电吗？没电了</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:820368938@qq.com">Number 47</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="/www.number47.cn/2019/10/24/专项课18-旅游场景/">www.number47.cn/2019/10/24/专项课18-旅游场景/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/专项课/">专项课</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/10/24/spring security学习（一）-spring boot 整合/"><span>spring security 学习(一)-spring boot 整合</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  placeholder:'欢迎交流讨论...',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: ''
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By Number 47</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>